http_port 3128
http_port 6588
visible_hostname VPSpack
acl ip dstdomain $ip
http_access allow ip
acl local dstdomain localhost
http_access allow local
acl iplocal dstdomain 127.0.0.1
http_access allow iplocal
http_access allow all
